# SpringBoot-WebLogic-Demo

FileService/: pom.xml
FileService/src/main/java/doc/: DocApplication.java
FileService/src/main/java/doc/controller/: FileController.java  HelloController.java
FileService/src/main/resources/: application.yml  config.properties  soures.properties
FileService/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
springboot_weblogic/: pom.xml
springboot_weblogic/src/main/java/com/zh/oukele/: OukeleApplication.java
springboot_weblogic/src/main/java/com/zh/oukele/controller/: DocController.java
springboot_weblogic/src/main/resources/templates/: index.html
springboot_weblogic/src/test/java/com/zh/oukele/: OukeleApplicationTests.java
