文件存放位置
filePath = /home/oukele/upload/
filePath_win = F:/oukele/upload/

图片存放位置
photoPath = /home/oukele/upload/photo/
photoPath_win = F:/oukele/upload/photo/

缓存文件存放位置
tempPath = /home/oukele/upload/temp/
tempPath_win = F:/oukele/upload/temp/